url=jdbc:postgresql://localhost:5434/vv
username=postgres
password=qqq
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.example.externalapi.entity\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
changeLogFile=src/main/resources/db/changelog.xml
#diffChangeLogFile=src/main/resources/db/db_last_diff.xml

#com.example.externalapi.entity